# kafka-rest

./: .project  README.md  pom.xml
src/main/java/com/wcc/kafka/http/: Configurator.java  JavaRestClient.java  ProducerServlet.java  RestServer.java
